# productmicro

./: .gitignore
eureka-server/: pom.xml
eureka-server/src/main/java/org/betavzw/infra/: EurekaApplication.java
mongo/: pom.xml
mongo/src/main/java/org/betavzw/product/: Product.java  ProductMsgProducer.java  ProductService.java  ProductUpdMsg.java
mongo/src/main/java/org/betavzw/product/dao/: ProductRepository.java
mongo/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/org/betavzw/product/: BadRequestException.java  Product.java  ProductEntity.java  ProductService.java  ProductSpringApp.java
product/src/main/java/org/betavzw/product/client/: ProductClient.java
product/src/main/java/org/betavzw/product/dao/: ProductEntityRepository.java
product/src/main/resources/: application.yml  hazelcast.xml  import.sql
productsearch/: pom.xml
productsearch/src/main/java/org/betavzw/product/: Product.java  ProductService.java  ProductSpringApp.java  ProductUpdListener.java  ProductUpdMsg.java
productsearch/src/main/java/org/betavzw/product/dao/: ProductRepository.java
productsearch/src/main/resources/: application.yml  bootstrap.yml
